---
// LeadForm.astro — Reusable B2B lead form for Astro frontend sites
//
// ============================================================================
// 🔗 Strapi Integration (how the CMS connects to this component)
// ============================================================================
//
// In Strapi Admin → Page editor, drag "Lead Form (Lead Center)" into the
// dynamic zone. The component stores these fields (via sections.lead-form):
//
//   title            — Form heading (e.g. "Get in Touch")
//   description      — Optional subheading text
//   formType         — "quick" | "rfq" | "contact"  (which fields to show)
//   successMessage   — Text shown after successful submission
//   submitButtonText — Button label (default: "Submit Inquiry")
//
// The Astro frontend fetches Page data from Strapi API and renders the form.
// The form POSTs to POST /api/public/lead on the Strapi backend.
//
// ============================================================================
// 📦 Rendering from Strapi Page API (recommended pattern)
// ============================================================================
//
// In your Astro [slug].astro page, map dynamic zone components:
//
//   ---
//   const { data: page } = await fetch(
//     `${STRAPI_URL}/api/pages?filters[slug][$eq]=${slug}&populate=deep`
//   ).then(r => r.json())
//
//   const strapiData = page[0]
//   ---
//
//   <Layout>
//     {strapiData.contentSections.map(section => {
//       if (section.__component === 'sections.lead-form') {
//         return (
//           <LeadForm
//             type={section.formType}
//             siteId={site.slug}
//             siteDomain={site.primary_domain}
//             title={section.title}
//             description={section.description}
//             successMessage={section.successMessage}
//             submitButtonText={section.submitButtonText}
//           />
//         )
//       }
//       // ... other component mappings
//     })}
//   </Layout>
//
// ============================================================================
// 🚀 Direct usage (without Strapi Page dynamic zone)
// ============================================================================
//
//   <LeadForm type="quick" siteId="my-site" siteDomain="mysite.com" />
//   <LeadForm type="rfq" siteId="my-site" siteDomain="mysite.com" product="Widget X" />
//   <LeadForm type="contact" siteId="my-site" siteDomain="mysite.com" />
//
// Form types:
//   quick   — Name, Email, Message
//   rfq     — Name, Email, Company, Product, Quantity, Message
//   contact — Name, Email, Phone, Company, Message
//
// Props:
//   type             — "quick" | "rfq" | "contact" (default: "quick")
//   siteId           — Site slug from Strapi (required)
//   siteDomain       — Production domain (required)
//   title            — Form heading (optional, default: "Get in Touch")
//   description      — Subtitle text (optional)
//   successMessage   — Custom success text (optional)
//   submitButtonText — Button label (optional, default: "Submit Inquiry")
//   product          — Pre-fill product interest (optional)
//   className        — Additional CSS class on <form> (optional)
//   successUrl       — Redirect URL on success (optional, default: current page with ?lead=ok)
//
// Env required: PUBLIC_STRAPI_URL (e.g. http://localhost:1339)

interface Props {
  type?: 'quick' | 'rfq' | 'contact'
  siteId: string
  siteDomain: string
  title?: string
  description?: string
  successMessage?: string
  submitButtonText?: string
  product?: string
  className?: string
  successUrl?: string
}

const {
  type = 'quick',
  siteId,
  siteDomain,
  title = 'Get in Touch',
  description = '',
  successMessage = "Thank you! Your inquiry has been submitted. We'll get back to you soon.",
  submitButtonText = 'Submit Inquiry',
  product = '',
  className = '',
  successUrl = '',
} = Astro.props as Props

const strapiUrl = import.meta.env.PUBLIC_STRAPI_URL ?? 'http://localhost:1339'
const actionUrl = `${strapiUrl}/api/public/lead`

// Field config per form type
const showCompany = type === 'rfq' || type === 'contact'
const showPhone = type === 'contact'
const showProduct = type === 'rfq'
const showQuantity = type === 'rfq'
---

<form
  method="POST"
  action={actionUrl}
  class={`lead-form lead-form--${type} ${className}`}
  id="lead-form"
>
  {title && <h2 class="lead-form__title">{title}</h2>}
  {description && <p class="lead-form__description">{description}</p>}

  <!-- Honeypot (hidden from humans, bots fill it) -->
  <input
    name="website"
    type="text"
    style="display:none;position:absolute;left:-9999px"
    tabindex="-1"
    autocomplete="off"
    aria-hidden="true"
  />

  <!-- Hidden attribution fields -->
  <input type="hidden" name="site_id" value={siteId} />
  <input type="hidden" name="site_domain" value={siteDomain} />
  <input type="hidden" name="page_url" id="lead-page-url" value="" />
  <input type="hidden" name="page_title" id="lead-page-title" value="" />
  <input type="hidden" name="utm_source" id="lead-utm-source" value="" />
  <input type="hidden" name="utm_medium" id="lead-utm-medium" value="" />
  <input type="hidden" name="utm_campaign" id="lead-utm-campaign" value="" />
  <input type="hidden" name="utm_term" id="lead-utm-term" value="" />
  <input type="hidden" name="utm_content" id="lead-utm-content" value="" />

  <div class="lead-form__fields">
    <div class="lead-form__field">
      <label for="lead-name" class="lead-form__label">Name *</label>
      <input
        id="lead-name"
        name="name"
        type="text"
        required
        minlength="2"
        class="lead-form__input"
        placeholder="Your name"
      />
    </div>

    <div class="lead-form__field">
      <label for="lead-email" class="lead-form__label">Email *</label>
      <input
        id="lead-email"
        name="email"
        type="email"
        required
        class="lead-form__input"
        placeholder="you@example.com"
      />
    </div>

    {showPhone && (
      <div class="lead-form__field">
        <label for="lead-phone" class="lead-form__label">Phone</label>
        <input
          id="lead-phone"
          name="phone"
          type="tel"
          class="lead-form__input"
          placeholder="+1 234 567 890"
        />
      </div>
    )}

    {showCompany && (
      <div class="lead-form__field">
        <label for="lead-company" class="lead-form__label">Company</label>
        <input
          id="lead-company"
          name="company"
          type="text"
          class="lead-form__input"
          placeholder="Company name"
        />
      </div>
    )}

    {showProduct && (
      <div class="lead-form__field">
        <label for="lead-product" class="lead-form__label">Product Interest</label>
        <input
          id="lead-product"
          name="product_interest"
          type="text"
          class="lead-form__input"
          value={product}
          placeholder="Which product?"
        />
      </div>
    )}

    {showQuantity && (
      <div class="lead-form__field">
        <label for="lead-quantity" class="lead-form__label">Quantity</label>
        <input
          id="lead-quantity"
          name="quantity"
          type="text"
          class="lead-form__input"
          placeholder="e.g. 500"
        />
      </div>
    )}

    <div class="lead-form__field lead-form__field--full">
      <label for="lead-message" class="lead-form__label">Message *</label>
      <textarea
        id="lead-message"
        name="message"
        required
        minlength="10"
        rows={4}
        class="lead-form__textarea"
        placeholder="Tell us what you need..."
      ></textarea>
    </div>
  </div>

  <div class="lead-form__actions">
    <button type="submit" class="lead-form__submit" id="lead-submit-btn">
      {submitButtonText}
    </button>
  </div>

  <div class="lead-form__message" id="lead-message-box" role="alert" hidden></div>
</form>

<script>
  // Fill hidden fields from current page context
  const pageUrlInput = document.getElementById('lead-page-url') as HTMLInputElement | null
  const pageTitleInput = document.getElementById('lead-page-title') as HTMLInputElement | null

  if (pageUrlInput) pageUrlInput.value = window.location.pathname
  if (pageTitleInput) pageTitleInput.value = document.title

  // Capture UTM params from URL and persist
  const params = new URLSearchParams(window.location.search)
  const utmFields = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']
  for (const field of utmFields) {
    const value = params.get(field)
    if (value) {
      const input = document.getElementById(`lead-${field.replace(/_/g, '-')}`) as HTMLInputElement | null
      if (input) input.value = value
      // Persist UTM to sessionStorage for subsequent page views
      sessionStorage.setItem(field, value)
    } else {
      // Fall back to stored UTM from previous page
      const stored = sessionStorage.getItem(field)
      if (stored) {
        const input = document.getElementById(`lead-${field.replace(/_/g, '-')}`) as HTMLInputElement | null
        if (input) input.value = stored
      }
    }
  }

  // Client-side form handling (progressive enhancement)
  const form = document.getElementById('lead-form') as HTMLFormElement | null
  const msgBox = document.getElementById('lead-message-box') as HTMLElement | null
  const submitBtn = document.getElementById('lead-submit-btn') as HTMLButtonElement | null

  form?.addEventListener('submit', async (e) => {
    e.preventDefault()

    const btnText = submitBtn?.textContent ?? 'Submit Inquiry'

    if (submitBtn) {
      submitBtn.disabled = true
      submitBtn.textContent = 'Sending...'
    }
    if (msgBox) msgBox.hidden = true

    const formData = new FormData(form)
    const body: Record<string, string> = {}
    formData.forEach((v, k) => { body[k] = v.toString().trim() })

    try {
      const resp = await fetch(form.action, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body),
      })

      const result = await resp.json()

      if (resp.ok && result.success) {
        if (msgBox) {
          msgBox.hidden = false
          msgBox.className = 'lead-form__message lead-form__message--success'
          msgBox.textContent = result.message ?? '{{ successMessage }}'
        }
        form.reset()
        const redirect = '{{ successUrl }}'
        if (redirect) {
          setTimeout(() => { window.location.href = redirect }, 1500)
        } else {
          const url = new URL(window.location.href)
          url.searchParams.set('lead', 'ok')
          window.history.replaceState({}, '', url.toString())
        }
      } else {
        if (msgBox) {
          msgBox.hidden = false
          msgBox.className = 'lead-form__message lead-form__message--error'
          msgBox.textContent = result.message ?? 'Something went wrong. Please try again.'
        }
      }
    } catch {
      if (msgBox) {
        msgBox.hidden = false
        msgBox.className = 'lead-form__message lead-form__message--error'
        msgBox.textContent = 'Network error. Please check your connection and try again.'
      }
    } finally {
      if (submitBtn) {
        submitBtn.disabled = false
        submitBtn.textContent = btnText
      }
    }
  })
</script>

<style>
  .lead-form {
    max-width: 600px;
    margin: 0 auto;
  }

  .lead-form__title {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text, #1a1a1a);
  }

  .lead-form__description {
    margin: 0 0 1.5rem;
    font-size: 0.9375rem;
    color: var(--color-text-muted, #666);
    line-height: 1.5;
  }

  .lead-form__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .lead-form__field--full {
    grid-column: 1 / -1;
  }

  .lead-form__label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--color-text, #1a1a1a);
  }

  .lead-form__input,
  .lead-form__textarea {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid var(--color-border, #d4d4d4);
    border-radius: 0.375rem;
    font-size: 0.9375rem;
    font-family: inherit;
    background: var(--color-surface, #fff);
    color: var(--color-text, #1a1a1a);
    transition: border-color 150ms ease;
    box-sizing: border-box;
  }

  .lead-form__input:focus,
  .lead-form__textarea:focus {
    outline: none;
    border-color: var(--color-accent, #2563eb);
    box-shadow: 0 0 0 3px oklch(from var(--color-accent, #2563eb) l c h / 0.15);
  }

  .lead-form__submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    margin-top: 1.25rem;
    background: var(--color-accent, #2563eb);
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 150ms ease, opacity 150ms ease;
  }

  .lead-form__submit:hover {
    opacity: 0.9;
  }

  .lead-form__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .lead-form__message {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9375rem;
  }

  .lead-form__message--success {
    background: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
  }

  .lead-form__message--error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }

  @media (max-width: 480px) {
    .lead-form__fields {
      grid-template-columns: 1fr;
    }
  }
</style>
